# cloudservices

./: .classpath  .gitlab-ci.yml  .project  README.md  buildspec.yml  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: applicationContext.xml  jboss-deployment-structure.xml  securityContext.xml  web.xml
docs/javadoc/: overview.html
docs/src2html/: j2h
src/: log4j.xml
src/config/: config.properties
src/config/amazon/: config.properties
src/config/azure/: config.properties
src/config/dev/: config.properties  web.xml
src/config/google/: appengine-web.xml  config.properties  log4j.xml
src/config/heroku/: config.properties  log4j.xml  web.xml
src/config/openshift/: config.properties  log4j.xml  web.xml
src/config/prod/: config.properties
src/config/qa/: config.properties
src/edu/gcu/business/: WeatherService.java  WeatherServiceInterface.java
src/edu/gcu/dao/: WeatherDAO.java  WeatherDAOInterface.java
src/edu/gcu/exceptions/: DAOException.java  NotFoundException.java
src/edu/gcu/model/: ResponseDataModel.java  ResponseModel.java  WeatherDAO.java  WeatherSensorModel.java
src/edu/gcu/models/: ResponseModel.java  WeatherSensorModel.java
src/edu/gcu/web/model/: ResponseModel.java  WeatherSensorModel.java
src/edu/gcu/web/service/: CORSFilter.java  RestService.java
