<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>WeatherSensorServices</groupId>
    <artifactId>WeatherSensorServices</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <!-- Dev, QA, and Prod Profile configurations -->
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
               <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>dev</build.profile.id>
            </properties>
            <build>
              <resources>
                <resource>
                  <directory>src/config/dev</directory>
                  <includes>
                    <include>config.properties</include>
                  </includes>
                  <targetPath>config</targetPath>
                </resource>
              </resources>
            </build>
        </profile>
        <profile>
            <id>qa</id>
            <properties>
               <build.profile.id>qa</build.profile.id>
           </properties>
            <build>
              <resources>
                <resource>
                  <directory>src/config/qa</directory>
                  <includes>
                    <include>config.properties</include>
                  </includes>
                  <targetPath>config</targetPath>
                </resource>
              </resources>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
               <build.profile.id>prod</build.profile.id>
           </properties>
            <build>
              <resources>
                <resource>
                  <directory>src/config/prod</directory>
                  <includes>
                    <include>config.properties</include>
                  </includes>
                  <targetPath>config</targetPath>
                </resource>
              </resources>
            </build>
        </profile>
        <profile>
            <id>openshift</id>
            <activation>
               <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>openshift</build.profile.id>
            </properties>
            <build>
              <resources>
                <resource>
                  <directory>src/config/openshift</directory>
                  <includes>
                    <include>config.properties</include>
                  </includes>
                  <targetPath>config</targetPath>
                </resource>
              </resources>
            </build>
        </profile>
    </profiles>

    <!-- Build Configuration -->  
    <build>
        <sourceDirectory>src</sourceDirectory>
        <finalName>cloudservices</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <packagingExcludes>**/test/java/*</packagingExcludes>
                    <packagingExcludes>**/doc-files/*</packagingExcludes>
                    <warSourceDirectory>WebContent</warSourceDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                     <includes>
                        <include>**/AllTests.java</include>
                     </includes>
                </configuration> 
            </plugin>
        </plugins>
        <resources>
	        <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/config.properties</exclude> 
                    <exclude>**/*.jpg</exclude> 
                 </excludes>
            </resource>
            <resource>
                <directory>loadtest</directory>
                <targetPath>${project.build.directory}/loadtest</targetPath>
                <includes>
                    <include> **/*.csv</include>
                    <include> **/*.jmx</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>WebContent</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </testResource>
        </testResources>
    </build>
  
  <!-- Dependencies -->
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>4.1.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-aop</artifactId>
  		<version>4.1.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>4.1.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>4.1.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.aspectj</groupId>
  		<artifactId>aspectjweaver</artifactId>
  		<version>1.8.5</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.mail</groupId>
  		<artifactId>javax.mail-api</artifactId>
  		<version>1.5.2</version>
  	</dependency>
    <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.6</version>
    </dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context-support</artifactId>
  		<version>4.1.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-dbcp</groupId>
  		<artifactId>commons-dbcp</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-pool</groupId>
  		<artifactId>commons-pool</artifactId>
  		<version>1.6</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.ehcache</groupId>
  		<artifactId>ehcache</artifactId>
  		<version>2.7.5</version>
  	</dependency>
  	<dependency>
  		<groupId>com.googlecode.ehcache-spring-annotations</groupId>
  		<artifactId>ehcache-spring-annotations</artifactId>
  		<version>1.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-config</artifactId>
  		<version>3.2.6.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-core</artifactId>
  		<version>3.2.6.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-web</artifactId>
  		<version>3.2.6.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.quartz-scheduler</groupId>
  		<artifactId>quartz</artifactId>
  		<version>2.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.3</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.module</groupId>
  		<artifactId>jackson-module-jaxb-annotations</artifactId>
  		<version>2.2.3</version>
  	</dependency>
  	<dependency>
    	<groupId>com.fasterxml.jackson.jaxrs</groupId>
    	<artifactId>jackson-jaxrs-json-provider</artifactId>
    	<version>2.4.1</version>
	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.media</groupId>
  		<artifactId>jersey-media-json-jackson</artifactId>
  		<version>2.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.containers</groupId>
  		<artifactId>jersey-container-servlet-core</artifactId>
  		<version>2.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.containers</groupId>
  		<artifactId>jersey-container-servlet</artifactId>
  		<version>2.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey</groupId>
  		<artifactId>jersey-bom</artifactId>
  		<version>2.4.1</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.bundles.repackaged</groupId>
  		<artifactId>jersey-guava</artifactId>
  		<version>2.17</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.34</version>
  	</dependency>
    <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <scope>provided</scope>
		<exclusions>
		    <exclusion>
		        <groupId>org.slf4j</groupId>
		        <artifactId>slf4j-nop</artifactId>
		    </exclusion>
		    <exclusion>
		        <groupId>org.slf4j</groupId>
		        <artifactId>slf4j-jdk14</artifactId>
		    </exclusion>
		</exclusions>  
    </dependency>
    <dependency>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
        <scope>provided</scope>
        <exclusions>
            <exclusion>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
            </exclusion>
        </exclusions>  
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>4.1.6.RELEASE</version>
    </dependency>
	<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.6.4</version>
    </dependency>
	<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.12</version>
    </dependency>
  </dependencies>
</project>